# Fabricator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Fabricator.sln  Fabricator.sln.DotSettings  Fabricator.sln.license  Fabricator.slnx  LICENSE.txt  License.md  MAINTAINING.md  README.md  Readme.md  global.json
.github/workflows/: docs.yml  main.yml  release.yml
Fabricator.Console/: Arguments.fs  Commands.fs  EntryPoint.fs  Fabricator.Console.fsproj
Fabricator.Core/: AssemblyInfo.fs  Fabricator.Core.fsproj  FileSystem.fs  FrameworkUtil.fs  IResource.fs  Machine.fs
Fabricator.Example/: Fabricator.Example.fsproj  Program.fs  connections.json
Fabricator.IntegrationTests/: Fabricator.IntegrationTests.fsproj
Fabricator.IntegrationTests/Console/: CommandTests.fs
Fabricator.IntegrationTests/TestFramework/: TestOutputWriter.fs
Fabricator.Resources/: Archive.fs  AssemblyInfo.fs  Chocolatey.fs  CommandUtil.fs  Docker.fs  DotNetTool.fs  Downloads.fs  Fabricator.Resources.fsproj  File.fs  Files.fs  Hash.fs  HostFile.fs  HostsFile.fs  WindowsCertificates.fs  WindowsServiceManager.fs  WindowsServices.fs
Fabricator.Templates/: Fabricator.Templates.fsproj  FileTemplates.fs
Fabricator.Tests/: Fabricator.Tests.fsproj  Tests.fs
Fabricator.Tests/Console/: EntryPointTests.fs
Fabricator.Tests/Core/: DesignatorTests.fs
Fabricator.Tests/Resources/: FileTests.fs  HostFileTests.fs  HostsFileTests.fs  WindowsCertificatesTests.fs
docs/: Fabricator.Console.namespace.md  Fabricator.Core.namespace.md  Fabricator.Resources.md  Fabricator.Resources.namespace.md  docfx.json  index.md  toc.yml
scripts/: Update-Version.ps1  github-actions.fsx
