<Solution>
  <Folder Name="/.config/">
    <File Path=".config\dotnet-tools.json" />
    <File Path=".config\dotnet-tools.json.license" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/main.yml" />
    <File Path=".github\workflows\docs.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\toc.yml" />
    <File Path="docs\index.md" />
    <File Path="docs\docfx.json" />
    <File Path="docs\docfx.json.license" />
    <File Path="docs\Fabricator.Resources.namespace.md" />
    <File Path="docs\Fabricator.Core.namespace.md" />
    <File Path="docs\Fabricator.Console.namespace.md" />
  </Folder>
  <Folder Name="/LICENSES/">
    <File Path="LICENSES/MIT.txt" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/github-actions.fsx" />
    <File Path="scripts\Update-Version.ps1" />
    <File Path="scripts\Get-Version.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="global.json.license" />
    <File Path="LICENSE.txt" />
    <File Path="MAINTAINING.md" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="renovate.json.license" />
    <File Path="Fabricator.slnx.license" />
    <File Path="CHANGELOG.md" />
    <File Path="Fabricator.sln.DotSettings" />
    <File Path="Fabricator.sln.DotSettings.license" />
  </Folder>
  <Project Path="Fabricator.Console/Fabricator.Console.fsproj" />
  <Project Path="Fabricator.Core/Fabricator.Core.fsproj" />
  <Project Path="Fabricator.Example/Fabricator.Example.fsproj" />
  <Project Path="Fabricator.Resources/Fabricator.Resources.fsproj" />
  <Project Path="Fabricator.Tests/Fabricator.Tests.fsproj" />
</Solution>