<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileTemplates.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabricator.Resources\Fabricator.Resources.fsproj" />
    </ItemGroup>

</Project>
