<!--
SPDX-FileCopyrightText: 2020-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IResource.fs" />
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

</Project>
