<!--
SPDX-FileCopyrightText: 2020-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            This package is part of Fabricator, an infrastructure automation framework. Fabricator.Resources package provides the resource types available for deployment via Fabricator.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Files.fs" />
        <Compile Include="Hash.fs" />
        <Compile Include="Downloads.fs" />
        <Compile Include="Archive.fs" />
        <Compile Include="WindowsServiceManager.fs" />
        <Compile Include="WindowsServices.fs" />
        <Compile Include="WindowsCertificates.fs" />
        <Compile Include="CommandUtil.fs" />
        <Compile Include="Chocolatey.fs" />
        <Compile Include="HostsFile.fs" />
        <Compile Include="DotNetTool.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabricator.Core\Fabricator.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MedallionShell" Version="1.6.2" />
      <PackageReference Include="TruePath" Version="1.11.0" />
      <PackageReference Include="TruePath.SystemIo" Version="1.11.0" />
    </ItemGroup>

</Project>
