<!--
SPDX-FileCopyrightText: 2020-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            This package is part of Fabricator, an infrastructure automation framework. Fabricator.Resources package provides the resource types available for deployment via Fabricator.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Files.fs" />
        <Compile Include="Hash.fs" />
        <Compile Include="Downloads.fs" />
        <Compile Include="Archive.fs" />
        <Compile Include="WindowsServiceManager.fs" />
        <Compile Include="WindowsServices.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabricator.Core\Fabricator.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TruePath" Version="1.10.0" />
      <PackageReference Include="TruePath.SystemIo" Version="1.10.0" />
    </ItemGroup>

</Project>
