<!--
SPDX-FileCopyrightText: 2020-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Arguments.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="EntryPoint.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabricator.Core\Fabricator.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
      <PackageReference Include="MedallionShell" Version="1.6.2" />
    </ItemGroup>

</Project>
