<!--
SPDX-FileCopyrightText: 2020-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Console\EntryPointTests.fs" />
        <Compile Include="Resources\FileTests.fs" />
        <Compile Include="Resources\HostsFileTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabricator.Console\Fabricator.Console.fsproj" />
      <ProjectReference Include="..\Fabricator.Core\Fabricator.Core.fsproj" />
      <ProjectReference Include="..\Fabricator.Resources\Fabricator.Resources.fsproj" />
    </ItemGroup>

</Project>
